// Variables
@import "~bootstrap/scss/functions";
@import 'variables_dark';
// Bootstrap
@import '~bootstrap/scss/bootstrap';
// Font Awesome
@import '~@fortawesome/fontawesome-free/scss/fontawesome.scss';
// Custom
@import 'header';
@import 'footer';
@import 'running-dog';
@import 'calendar';

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;

  > main {
	background-color: $body-bg;
    flex-grow: 1;
    padding-top: 7.5rem;
  }
}

.row-padding {
  th, td {
    padding-top: 1.5rem;
  }
}

.top-right {
  top: 5px;
  right: 5px;
}

.alert {
  background-color: $white;
  border-width: 0;
  border-left-width: 3px;
  margin-top: 1em;
}


/**** CARD ****/

.card:focus-within {
  box-shadow: 0 0 10px 5px rgba($primary-dark, 0.5);
}

.card .card {
  border: none;
  box-shadow: none;
}

.card-header {
  border-bottom: 2px solid #3C86C4;
  color: $body-color;
  font-size: 17px;
  line-height: 1.5em;

	.btn-link {
		color: $gray-400;
	}
}

.card .btn-link {
	color: $gray-400 !important;
}


@media screen and (max-width: 991px) {
	.card-body .md-dark {
		background-color: $primary-darker;
		color: $white;
		padding-bottom: 0.5rem;
		padding-top: 0.5rem;
	}
}



/** MISCELLANEOUS **/

#mainNavbar {
	border-bottom-color: $primary-darkest;
}

#current-offer {
	a {
		color: $white;
		text-decoration: underline;
	}

	.description {
		color: $gray-300 !important;
	}

	.text-info {
		color: #1698ad !important;
	}
}

.table thead th {
  border-top: none;
}

h4 {
  font-size: 1.2rem;
  text-transform: uppercase;
}

h2, h4, .h5 {
	color: lighten($primary, 65%);
}

.pagination {
  justify-content: center;
}

.form-group {
  position: relative;

  .invalid-tooltip {
    right: 0;
  }
}

.btn-link:focus {
	outline: 1px dotted $primary-darker;
}

.skip-link {
	background: #fff;
	border: 1px solid $primary-darker;
	display: inline-block;
	margin-bottom: 1em;
	padding: 0.25em 0.5em;
	position: absolute;
	top: -9999em;
	left: -9999em;

	&:focus {
		position: relative;
		z-index: 10000;
	}
}

.skip-navigation:focus {
	left: 0.5em;
	position: absolute;
	top: 0.5em;
}

.skip-calendar:focus {
	left:0;
	top: 0;
}

@media screen and (min-width: 893px) {
	#current-offer {
	  margin-top: -11em;
	  padding-top: 11em;
	}
}

.border-primary {
	border-color: $gray-600 !important;
}

.user-index a {
	color: $gray-400;
	text-decoration: underline;
}

/**** ORDER INDEX ****/
.order-index {
	a, button.btn-link {
		color: $gray-400;
	}

	a {
		text-decoration: underline;
	}


	@media screen and (max-width: 767px) {

		.hidden-sm-down {
			display: none !important;
		}

		.order {
			border: none !important;
		}

		.header-sm {
			background: $primary-darker;
			color: $white;
			margin-bottom: 1rem;
			text-align: center;
		}

		.amount {
			order: -1;
		}

		.amount:after {
			content: "x";
			padding-left: 5px;
		}
	}
}

/**** MEALS DISPLAY OPTIONS ****/
.meals-list-option,
.meals-two-columns-option,
.meals-grid-option {
	display: inline-block;
	height: 2em;
	margin-right: 1.5em;
	width: 2em;
}

.meals-display-option {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	word-wrap: normal !important;
}

.meals-display-option[type="radio"] + label > svg {
	border: 2px solid transparent;
	cursor: pointer;
	margin-bottom: 4em;
	padding: 0.5em;
}

.meals-display-option[type="radio"]:checked + label > svg {
	border-color: $gray-400;
}

.meals-display-option[type="radio"]:focus + label > svg {
	border-color: $gray-600;
}

#list:checked ~ ol > .meal-container {
	min-width: 100%;
}

#two-columns:checked ~ ol > .meal-container {
	min-width: 50%;
}

#grid:checked ~ ol {
	margin-left: -1rem;
	margin-right: -1rem;
}

#grid:checked ~ ol > .meal-container {
	margin: 0 0.5rem;
	min-width: 20em;

	> div > div:first-child {
		flex-wrap: wrap;

		h4 {
			margin-bottom: 1rem !important;
			width: 100%;
		}

		form {
			width: 100%;

			[type="number"] {
				margin-left: auto;
			}

		}
	}
}
