// Variables
@import 'variables_light';
// Bootstrap
@import '~bootstrap/scss/bootstrap';
// Font Awesome
@import '~@fortawesome/fontawesome-free/scss/fontawesome.scss';
// Custom
@import 'header';
@import 'footer';
@import 'running-dog';
@import 'calendar';
@import 'meals-display';

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;

  > main {
    flex-grow: 1;
    padding-top: 7.5rem;
  }
}

.row-padding {
  th, td {
    padding-top: 1.5rem;
  }
}

.top-right {
  top: 5px;
  right: 5px;
}

.alert-danger,
.alert-success,
.alert-warning {
  background-color: $white;
  border-width: 0;
  border-left-width: 3px;
  margin-top: 1em;
}


/**** CARD ****/
.card {
  box-shadow: 0 0 10px 5px $gray-200;
}

.card:focus-within {
  box-shadow: 0 0 10px 5px rgba(39, 139, 224, 0.5);
}

.card .card {
  border: none;
  box-shadow: none;
}

.card-header {
  border-bottom: 2px solid #3C86C4;
  color: $primary-darkest;
  font-size: 17px;
  line-height: 1.5em;
}

@media screen and (max-width: 991px) {
	.card-body .md-dark {
		background-color: $primary-darker;
		color: $white;
		padding-bottom: 0.5rem;
		padding-top: 0.5rem;
	}
}

/** MISCELLANEOUS **/

.table thead th {
  border-top: none;
}

h4 {
  font-size: 1.2rem;
  text-transform: uppercase;
}

.pagination {
  justify-content: center;
}

.form-group {
  position: relative;

  .invalid-tooltip {
    right: 0;
  }
}

.btn-link:focus {
	outline: 1px dotted $primary-darker;
}

.skip-link {
	background: #fff;
	border: 1px solid $primary-darker;
	display: inline-block;
	margin-bottom: 1em;
	padding: 0.25em 0.5em;
	position: absolute;
	top: -9999em;
	left: -9999em;
	
	&:focus {
		position: relative;
		z-index: 10000;
	}
}

.skip-navigation:focus {
	left: 0.5em;
	position: absolute;
	top: 0.5em;
}

.skip-calendar:focus {
	left:0;
	top: 0;
}

@media screen and (min-width: 893px) {
	#current-offer {
	  margin-top: -11em; 
	  padding-top: 11em; 
	}
}


/**** ORDER INDEX ****/
@media screen and (max-width: 767px) {
	.order-index {
		.hidden-sm-down {
			display: none !important;
		}
		
		.order {
			border: none !important;
		}
		
		.header-sm {
			background: $primary-darker;
			color: $white;
			margin-bottom: 1rem;
			text-align: center;
		}
		
		.amount {
			order: -1;
		}
		
		.amount:after {
			content: "x";
			padding-left: 5px;
		}
	}
}



