/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

main {
    display: block
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: transparent;
    display: inline-block;
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}

b, strong {
    font-weight: bolder
}

code, kbd, samp {
    font-family: monospace, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

img {
    border-style: none
}

button, input, optgroup, select, textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button, input {
    overflow: visible
}

button, select {
    text-transform: none
}

[type=button], [type=reset], [type=submit], button {
    -webkit-appearance: button
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    padding: .35em .75em .625em
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type=checkbox], [type=radio] {
    box-sizing: border-box;
    padding: 0
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details {
    display: block
}

summary {
    display: list-item
}

template {
    display: none
}

[hidden] {
    display: none
}

/************************************/
/*------- Variables ----------------*/
/************************************/
:root {
    --gray: #aaa;
    --green: #04ac2b;

    --custom-1: #bf0413;
    --custom-2: #4c6173;

    --custom-3: #95acbf;
    --custom-4: #f28705;
    --custom-5: #f20505;
    --disabled-text-color: #ddd;
    --main-text-color: #222;
}

/************************************/
/*------- Basics -------------------*/
/************************************/
* {
    box-sizing: border-box;
    color: inherit;
    font-family: inherit;
    line-height: inherit;
    margin: 0;
    padding: 0;
}

* + * {
    margin-top: 1em;
}

body, main, br, li, dt, dd, th, td, option, .tabpanels {
    margin-top: 0;
}

.icon {
    fill: currentColor;
    display: inline-block;
    font-size: inherit;
    height: 1em;
    overflow: visible;
    vertical-align: -.125em;
    margin: 0;
}

.sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

h1 {
    font-family: 'Caveat', cursive;
    font-size: calc(2em + 2.5vw);
    line-height: 1.15;
    margin: 0.25em 0 0.67em 0;
    text-transform: uppercase;
}

h3 {
    font-size: 1.15em;
    text-transform: uppercase;
}

/**
 * 1. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
    color: var(--main-text-color);
    font-family: 'Livvic', Arial, sans-serif;
    font-size: 100%;
    line-height: 1.5;
    -webkit-text-size-adjust: 100%; /* 1 */
}

/************************************/
/*------- Custom -------------------*/
/*- Keep this section here to allow-*/
/*- simple overriding with cascade -*/
/************************************/

/*-- POT BOTTOM --*/
.user-show > section,
.dashboard > section,
[id="current-offer"] li.selected,
[id="calendar"] li.selected {
    background: #fff;
    border: 3px solid;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-color: var(--custom-2);
    border-top-width: 0;
    padding: 1em;
    position: relative;
}

/*-- POT LID --*/
.user-show > section::before,
.dashboard > section::before,
[id="current-offer"] li.selected::before,
[id="calendar"] li.selected::before {
    border-bottom: 7px solid;
    border-bottom-color: inherit;
    border-radius: 999px;
    content: "";
    left: -10px;
    position: absolute;
    right: -10px;
    top: -10px;
}

/*-- POT LID HANDLE --*/
.user-show > section::after,
.dashboard > section::after,
[id="current-offer"] li.selected::after,
[id="calendar"] li.selected::after {
    border: 0.4em solid;
    border-color: inherit;
    border-radius: 50%;
    content: "";
    display: block;
    height: 0;
    left: 50%;
    margin-right: -0.4em;
    position: absolute;
    top: -20px;
    transform: translate(-50%);
    width: 0;
}

/************************************/
/*------- Tables -------------------*/
/************************************/
table {
    border-collapse: collapse;
    width: 100%;
}

tr {
    border-bottom: 1px solid var(--custom-3);
}

tr:nth-child(2n) {
    background: #f2f2f2;
}

tr:nth-child(2n + 1) {
    background: #fff;
}

thead tr {
    border-bottom: 2px solid var(--custom-4);
}

tr:hover {
    background: #eee;
}

th {
    text-align: left;
}

th, td {
    padding: 0.5em 1em;
}

tfoot {
    font-weight: bold;
    text-align: right;
}

tfoot tr {
    border-top: 2px solid var(--custom-2);
}

.money {
    text-align: right;
    white-space: nowrap;
}

@media (max-width: 800px) {
    .collapsible {
        display: none;
    }
}

/************************************/
/*------- Forms --------------------*/
/************************************/

form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

legend {
    padding: 0.25em 0.5em;
}

[type="submit"] {
    border-color: var(--custom-4);
    border-radius: 4px;
    box-shadow: 0 0 2px 2px #fff;
    margin-bottom: 1em;
    margin-left: 6px; /* because of pseudo elements */
    margin-top: calc(1em + 6px); /* because of pseudo elements */
    position: relative; /* to position fancy border */
    transition: 0.25s;
}

[type="submit"]::after {
    border: 2px solid var(--custom-2);
    border-radius: 6px;
    bottom: -6px;
    content: '';
    left: -6px;
    position: absolute;
    right: -6px;
    top: -6px;
}

[name="_method"][value="delete"] ~ [type="submit"] {
    border-color: var(--custom-5);
}

[type="submit"]:hover,
[type="submit"]:focus {
    background: #fffcc8;
    box-shadow: 0 0 2px 2px var(--gray);
    text-shadow: -1px 0 0 #000;
}

input,
select,
textarea {
    background-color: #fff;
    border: 1px solid var(--custom-2);
    border-radius: 5px;
    font-size: 100%;
    height: 2.5em;
    padding: 0.5em;
    width: 100%;
}

input:focus,
select:focus,
textarea:focus {
    border-width: 2px;
}

textarea {
    min-height: 8em;
}

label {
    display: flex;
    flex-direction: column;
    font-weight: bold;
}

label small {
    font-weight: normal;
    margin-top: 0.5em;
}

/* error messages */
label > span:not(:first-child):last-child {
    color: var(--custom-1);
    font-weight: normal;
    margin-top: 0.5em;
    position: relative;
}

label > span:not(:first-child):last-child::before {
    border-bottom: 1em solid var(--custom-1);
    border-left: 0.65em solid transparent;
    border-right: 0.65em solid transparent;
    color: #fff;
    content: '';
    display: inline-block;
    height: 0;
    margin-right: 0.25em;
    position: relative;
    top: 2px;
    width: 0;
}

label > span:not(:first-child):last-child::after {
    color: #fff;
    content: '!';
    font-size: 0.8em;
    font-weight: bold;
    left: 0.7em;
    position: absolute;
    top: 0.3em;
}

[type="checkbox"],
[type="radio"] {
    height: 0;
    opacity: 0;
    position: absolute; /* remove from flow */
    width: 0;
}

[type="checkbox"] + label,
[type="radio"] + label {
    font-weight: normal;
    padding-left: 1.5em;
    position: relative;
}

[type="checkbox"] + label::before,
[type="radio"] + label::before {
    background: #fff;
    border: 1px solid var(--custom-2);
    content: "";
    height: calc(1em - 2px);
    left: 0;
    position: absolute;
    top: 3px;
    width: calc(1em - 2px);
}

[type="checkbox"]:focus + label::before,
[type="radio"]:focus + label::before {
    outline: 2px dotted var(--custom-2);
    outline-offset: 1px;
}

[type="radio"] + label::before {
    border-radius: 50%;
}

[type="checkbox"]:checked + label::after {
    border: solid var(--main-text-color);
    border-width: 0 0.1855em 0.1855em 0;
    content: "";
    height: 0.625em;
    left: 0.35em;
    position: absolute;
    top: 0.25em;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 0.25em;
}

[type="radio"]:checked + label::after {
    background: var(--main-text-color);
    border-radius: 50%;
    content: "";
    height: calc(1em - 6px);
    left: 3px;
    position: absolute;
    top: 3px;
    width: calc(1em - 6px);
}

form button {
    background: #fff;
    border-color: var(--gray);
    border-radius: 5px;
    border-style: solid;
    border-width: 2px;
    font-size: 0.9em;
    padding: 0.5em 1em;
}

/************************************/
/*------- Layout -------------------*/
/************************************/
body {
    background-color: #fcfcfc;
    background-image: url("/images/background.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* necessary for sticky footer */
}

aside {
    display: block;
    height: 100vh;
    min-width: 20em;
    padding: 1em;
    width: 20%;
}

main {
    align-items: stretch;
    background: rgba(255, 255, 255, 0.85);
    box-shadow: 0 0 15px 10px #fff;
    display: flex;
    flex-direction: column;
    margin: auto auto 2em; /* exceptionally margin on bottom because of sticky footer */
    min-width: 300px;
    padding: 0 3vw 3em;
    width: 80%;
}

main > h1 {
    margin-bottom: 0;
}

header {
    align-items: flex-end;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

/* single item should be centered */
header > :first-child:last-child {
    margin-left: auto;
    margin-right: auto;
}

header > * {
    margin-bottom: 0;
}

header > * + * {
    margin-top: 0;
}

section {
    box-shadow: 0 0 5px 5px #ccc;
    background: white;
}

footer {
    background: #222;
    color: #fff;
    font-size: 0.85em;
    margin-top: auto; /* combined with display: flex on body it creates sticky footer*/
    padding: 1em;
    position: relative; /* to position fancy top border */
}

@media only screen and (max-width: 700px) {
    .hide-xs {
        display: none;
    }
}

.pagination {
    align-items: center;
    display: flex;
    list-style-type: none;
}

.pagination > *:first-child {
    margin-right: auto;
}

.pagination > *:last-child {
    margin-left: auto;
}


.pagination li > * {
    padding: 0.25em 0.5em;
}

.pagination .page-item + .page-item {
    border: none;
    margin-top: 0;
    padding-top: 0;
}

/************************************/
/*------- Dashboard, User show------*/
/************************************/

/*-- layout --*/

.user-show > section,
.dashboard > section {
    margin: 3em auto 0;
    max-width: max-content;
    width: 90%;
}

@media screen and (min-width: 800px) {
    .user-show,
    .dashboard {
        display: grid;
        grid-gap: 3em;
        grid-template-columns: 1fr 1fr;
        margin: 0 20vw 1em;
        width: auto; /* undo default */
    }

    .user-show h1,
    .dashboard h1 {
        grid-column: 1 / span 2;
        grid-row: 1;
    }

    .user-show > section,
    .dashboard > section {
        align-self: end;
        margin: unset;
        width: auto;
    }

    .dashboard > section:nth-of-type(1) {
        align-self: end;
        justify-self: end;
    }

    .user-show > section:nth-of-type(1) {
        justify-self: end;
    }

    .dashboard > section:nth-of-type(2) {
        justify-self: start;
    }

    .dashboard > section:nth-of-type(3) {
        align-self: start;
        justify-self: end;
    }

    .dashboard > section:nth-of-type(4) {
        align-self: start;
    }

    .user-show > section:nth-of-type(3),
    .user-show > section:nth-of-type(4) {
        grid-column: span 2;
    }

    .user-show > section:nth-of-type(4) {
        justify-self: end;
    }

}

@media (min-width: 1800px) {
    .user-show > section:nth-of-type(3),
    .user-show > section:nth-of-type(4) {
        grid-column: span 1;
    }
}

/*-- layout end --*/

.dashboard h2 {
    text-align: center;
}

.dashboard ul {
    list-style-type: none;
}

.dashboard [id="today-orders"] * + li,
.dashboard [id="upcoming-orders"] * + li {
    border-top: 2px solid var(--custom-3);
    margin-top: 1em;
    padding-top: 1em;
}

.user-show td:first-child,
.dashboard [id="deposit-history"] td:first-child {
    white-space: nowrap;
}

.user-show td:last-child {
    min-width: 100px;
}

/* styled as POT */
.user-show > section:nth-child(2n),
.dashboard > section:nth-child(2n) {
    border-color: var(--custom-1);
}

.user-show > section:nth-child(3n),
.dashboard > section:nth-child(3n) {
    border-color: var(--custom-3);
}

/************************************/
/*------- Calendar -----------------*/
/************************************/

[id="calendar"] {
    background: rgba(255, 255, 255, 0.85);
    box-shadow: 0 0 15px 10px #fff;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    margin-bottom: 3em;
    padding: 0.5em 0;
}

[id="calendar"] > header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-left: 1em;;
    padding-right: 1em;
    text-align: center;
}

[id="calendar"] > header a {
    white-space: nowrap;
}

[id="calendar"] > header h1 {
    margin: 0;
}

/* 1, 2 - For nice effect on hover */
[id="calendar"] ol {
    display: flex;
    grid-row: 2;
    list-style-type: none;
    margin-top: 0; /* 1 */
    overflow-x: auto;
    padding-left: 0;
    padding-top: 2em; /* 2 */
}

[id="calendar"] > ol > li {
    background: #fff;
    border: 1px solid;
    border-color: var(--custom-4);
    border-radius: 10px;
    display: block;
    flex: 1 0 100px;
}

[id="calendar"] > ol > li:first-child {
    margin-left: 1px;
}

[id="calendar"] > ol > li:last-child {
    margin-right: 1px;
}

[id="calendar"] li.weekend {
    background: #eaeaea;
    border-color: var(--custom-3);
}

[id="calendar"] li.today {
    border-color: var(--custom-2);
}

/* styled as POT */
[id="calendar"] li.selected {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    font-weight: bold;
    padding: 0;
}

[id="calendar"] > ol > li:hover {
    border-color: var(--custom-2);
    padding: 0;
}

[id="calendar"] svg {
    height: auto;
    width: 1.5em;
}

[id="calendar"] * + li {
    margin-left: 0.25em;
    margin-right: 0.25em;
}

[id="calendar"] ol li > * {
    align-items: center;
    display: flex;
    flex-direction: column-reverse;
    font-size: 1.15em;
    height: 100%;
    padding: 0.5em;
    text-decoration: none;
    width: 100%;
}

[id="calendar"] * > span {
    margin-top: 0;
}

[id="calendar"] .month {
    font-size: 0.9em;
}

[id="calendar"] .weekday {
    font-size: 0.6em;
    margin-bottom: auto;
    text-transform: uppercase;
}

[id="calendar"] .weekend .weekday {
    color: var(--custom-1);
}

[id="calendar"] .day {
    font-size: 2em;
    font-weight: bold;
    line-height: 1.2;
}

[id="calendar"] .order {
    font-size: 0.7em;
    order: -1;
    padding: 0.25em;
    text-align: center;
    white-space: nowrap;
}

[id="calendar"] .ordered {
    background: var(--custom-2);
    border-radius: 5px;
    color: #fff;
    font-size: 0.7em;
    font-weight: bold;
    order: -1;
    padding: 0.25em;
    text-align: center;
    white-space: nowrap;
}

[id="calendar"] a *:first-child {
    margin-bottom: auto;
}

/************************************/
/*------- Tiles list  --------------*/
/************************************/
[id="current-offer"] ol,
[id="orders.edit"] ol {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    list-style-type: none;
    padding: 0 1em;
}

[id="current-offer"] li,
[id="orders.edit"] ol > li {
    background: #fff;
    border: 1px solid var(--custom-4);
    box-shadow: 0 0 3px 3px #eee;
    display: flex;
    flex-direction: column;
    padding: 1em;
}

/************************************/
/*------- User index ---------------*/
/************************************/

.user-menu {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
}

@media (min-width: 1000px) {
    .user-menu {
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
    }
}

.user-menu > * {
    background: #fff;
    border: 1px solid var(--custom-4);
    box-shadow: 0 0 3px 3px #eee;
    margin-top: 1em;
    padding: 1em;
}

/************************************/
/*------- Settings index -----------*/
/************************************/
[id="settings.index"] section {
    padding: 1em;
}


/************************************/
/*------- Meals --------------------*/
/************************************/
[id="current-offer"] {
    padding-bottom: 3em;
    padding-top: 3em;
    scroll-margin-top: 3em;
    scroll-snap-type: y mandatory;
    width: 100%;
}

[id="current-offer"] li:nth-child(2n + 1) {
    border-color: var(--custom-2);
}

[id="current-offer"] li:nth-child(3n + 1) {
    border-color: var(--custom-3);
}


/* styled as POT */
[id="current-offer"] li.selected {
    border-color: var(--custom-1);
}

[id="current-offer"] li > *:last-child {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: auto;
    padding-top: 2em;
}

[id="current-offer"] input {
    max-width: 50%;
}

[id="current-offer"] input:not([type="hidden"]) + button {
    flex-grow: 1;
    margin-left: 1em;
    margin-top: 1em;
    max-width: initial;
}

/************************************/
/*------- Main navbar --------------*/
/************************************/

/*-- BEGIN stuff attached by js --*/
[id="main-navbar"].js {
    position: absolute;
    transition: 0.25s;
    z-index: 1;
}

[id="main-navbar"].js + * {
    margin-top: 5em;
}

[id="main-navbar"].js button {
    font-size: 1.25em;
    font-weight: bold;
    left: 1em;
    padding: 0.5em;
    position: relative;
    top: 1em;
    z-index: 1;
}

[id="main-navbar"].js ul {
    float: unset;
    margin-left: 1em;
    max-width: 300px;
    position: relative;
}

[id="main-navbar"].js ul > li {
    display: none;
}

[id="main-navbar"].js [aria-expanded="true"] + ul > li {
    display: block;
}

/*-- END stuff attached by js -*/

[id="main-navbar"] .icon {
    margin-right: 0.75em;
}

[id="main-navbar"] ul {
    float: right;
    list-style-type: none;
    margin-right: 1em;
}

[id="main-navbar"] button,
[id="main-navbar"] li {
    background: #fff;
    border: 2px solid; /* border colors are defined with custom properties below */
    box-shadow: 0 0 6px 3px #eee;
    transition: 0.25s;
}

[id="main-navbar"] li + li {
    margin-top: 0.2em;
}

[id="main-navbar"] li:nth-child(2n) {
    transform: rotate(2deg);
}

[id="main-navbar"] li:nth-child(2n+1) {
    transform: rotate(-2deg);
}

[id="main-navbar"] li:hover {
    transform: rotate(0);
}

[id="main-navbar"] li:nth-child(5n + 1) {
    border-color: var(--custom-1);
}

[id="main-navbar"] li:nth-child(5n + 2) {
    border-color: var(--custom-2);
}

[id="main-navbar"] li:nth-child(5n + 3) {
    border-color: var(--custom-3);
}

[id="main-navbar"] li:nth-child(5n + 4) {
    border-color: var(--custom-4);
}

[id="main-navbar"] li:nth-child(5n) {
    border-color: var(--custom-5);
}

[id="main-navbar"] a {
    align-items: center;
    display: flex; /* for top and bottom padding */
    font-weight: bold;
    justify-content: space-between;
    padding: 0.75em 1em;
    text-align: center;
    text-transform: uppercase;
}

[id="main-navbar"] li:hover a {
    text-decoration-style: double;
}

@media screen and (min-width: 1000px) {
    #main-navbar {
        position: static;
    }

    #main-navbar + * {
        margin-top: 0;
    }

    #main-navbar > button {
     display: none;
    }

    #main-navbar > ul {
        display: flex;
        flex-wrap: wrap;
        max-width: 100%;
        justify-content: space-between
    }

    #main-navbar > ul > li {
        display: flex;
        align-items: center;
        margin-bottom: 1em;
    }

     #main-navbar > ul > li:not(:last-child) {
         margin-left:1em;
     }

     #main-navbar > ul > li:last-child {
         margin-left:auto;
     }
}

/************************************/
/*------- Form Customizations ------*/
/************************************/

.login-form + a {
    display: inline-block;
    font-size: 0.85em;
}

/************************************/
/*------- Orders Overview ----------*/
/************************************/
.orders-overview-filter {
    align-items: flex-end;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 100%;
    padding: 0 1em 1em 1em;
    width: 100%;
}

.orders-overview-filter > * {
    margin-bottom: 0;
    margin-top: 1em;
    flex-grow: 1;
}

.orders-overview-filter > *:not(:last-child) {
    margin-right: 1em;
}

.orders-overview ul {
    list-style-type: none;
    padding-left: 0;
}

@media (max-width: 800px) {
    .orders-overview tfoot {
        display: none;
    }
}

.orders-overview .decoration-a {
    background: #f2f2f2;
    border-top: 2px solid var(--custom-3);
}

.orders-overview .decoration-b {
    background: #fff;
    border-top: 2px solid var(--custom-3);
}

.orders-overview button {
    max-width: max-content;
}

/************************************/
/*------- Order Detail ----------*/
/************************************/
[id="order-detail"] {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
}

[id="order-detail"] article {
    margin-top: 0;
}

/************************************/
/*------- Order Edit ---------------*/
/************************************/

[id="orders.edit"] ul {
    padding-left: 2em;
}

[id="orders.edit"] ol > li {
    max-width: 40ch;
}

/************************************/
/*------- Success message ----------*/
/************************************/
.success-message {
    background: var(--green);
    box-shadow: 0 0 3px 3px var(--green);
    color: #fff;
    font-weight: bold;
    padding: 0.5em 2em 0.5em 4em;
    position: fixed;
    right: 1em;
    top: 1.25em;
    z-index: 10;
}

.success-message::before {
    border: solid #fff;
    border-width: 0 0.2em 0.2em 0;
    content: "";
    height: 0.85em;
    left: 1.2em;
    position: absolute;
    top: 0.6em;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 0.4em;
}

.success-message::after {
    border: 3px solid #fff;
    border-radius: 50%;
    bottom: 0;
    content: '';
    display: block;
    height: 1.5em;
    left: 0.6em;
    position: absolute;
    top: 0.3em;
    width: 1.5em;
}

/************************************/
/*------- Pot Generator ------------*/
/************************************/

[id="pot-form"] {
    display: grid;
    grid-gap: 2vw;
    grid-template-rows: auto auto auto;
}

[id="pot-form"] > output {
    align-self: start;
    grid-column: 2;
    grid-row: 1 / -1;
    max-width: 90%;
    width: 40em;
}
